(kicad_pcb (version 4) (host pcbnew 4.0.4-stable)

  (general
    (links 42)
    (no_connects 0)
    (area 66.899999 66.899999 188.100001 182.833333)
    (thickness 1.6)
    (drawings 24)
    (tracks 227)
    (zones 0)
    (modules 21)
    (nets 13)
  )

  (page A4)
  (title_block
    (title GOLReader)
    (date 2017-03-21)
    (rev A)
    (company "Matthew Swarts")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.6)
    (user_trace_width 0.9)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 4 2)
    (pad_drill 1.016)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 V33)
  (net 2 GND)
  (net 3 "Net-(C3-Pad1)")
  (net 4 "Net-(C4-Pad1)")
  (net 5 "Net-(D1-Pad1)")
  (net 6 "Net-(D2-Pad1)")
  (net 7 READER1)
  (net 8 READER2)
  (net 9 "Net-(R1-Pad2)")
  (net 10 "Net-(R5-Pad2)")
  (net 11 "Net-(RV1-Pad2)")
  (net 12 "Net-(RV2-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R5-Pad2)")
    (add_net "Net-(RV1-Pad2)")
    (add_net "Net-(RV2-Pad2)")
    (add_net READER1)
    (add_net READER2)
    (add_net V33)
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 58D0A8DF) (tstamp 58D08B8B)
    (at 132 134.5 270)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /58D098E8)
    (attr smd)
    (fp_text reference R3 (at 0 -1.5 270) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 10K (at 0 0 270) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0 270) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 1 V33))
    (pad 2 smd rect (at 1.45 0 270) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 7 READER1))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 58D0A8DD) (tstamp 58D08B85)
    (at 129 134.5 90)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /58D08574)
    (attr smd)
    (fp_text reference R2 (at 0 -1.5 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 10K (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0 90) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 1 V33))
    (pad 2 smd rect (at 1.45 0 90) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C3-Pad1)"))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 58D0A8DA) (tstamp 58D08B9D)
    (at 124.5 135.5 90)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /58D0E78C)
    (attr smd)
    (fp_text reference R6 (at 0 1.5 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 10K (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0 90) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 1 V33))
    (pad 2 smd rect (at 1.45 0 90) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C4-Pad1)"))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 58D0A8D8) (tstamp 58D08BA3)
    (at 122 137.5 270)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /58D0ED46)
    (attr smd)
    (fp_text reference R7 (at 0 1.5 270) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 10K (at 0 0 270) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0 270) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 1 V33))
    (pad 2 smd rect (at 1.45 0 270) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 8 READER2))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer F.Cu) (tedit 58D1F6DB) (tstamp 58D08B79)
    (at 123.19 177.8 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /58D0AD9A)
    (fp_text reference P1 (at 0 -5.1 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 4 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 4 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 READER1))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 4 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 READER2))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 4 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 V33))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Potentiometers:Potentiometer_Bourns_3296W_3-8Zoll_Inline_ScrewUp (layer B.Cu) (tedit 58D0A347) (tstamp 58D08BB7)
    (at 128 168 270)
    (descr "3296, 3/8, Square, Trimpot, Trimming, Potentiometer, Bourns")
    (tags "3296, 3/8, Square, Trimpot, Trimming, Potentiometer, Bourns")
    (path /58D0E7EA)
    (fp_text reference RV2 (at -2 3 360) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
    )
    (fp_text value "10K POT" (at 2.54 2.54 540) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
    )
    (fp_line (start -2.032 -1.016) (end -0.762 -1.016) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.2827 -0.2286) (end -1.5367 -0.2667) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.5367 -0.2667) (end -1.8161 -0.4445) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.8161 -0.4445) (end -2.032 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.032 -0.762) (end -2.0447 -1.2065) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.0447 -1.2065) (end -1.8415 -1.5621) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.8415 -1.5621) (end -1.5494 -1.7399) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.5494 -1.7399) (end -1.2319 -1.7907) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.2319 -1.7907) (end -0.8255 -1.6891) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.8255 -1.6891) (end -0.5715 -1.3462) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5715 -1.3462) (end -0.4826 -1.1684) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.778 7.366) (end 1.778 -2.286) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -2.286) (end -2.54 -2.286) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.54 -2.286) (end -2.54 7.366) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.54 7.366) (end 2.54 7.366) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.54 -2.286) (end 0 -2.286) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 -2.286) (end -1.27 -2.286) (layer B.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 0 2.54 270) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 12 "Net-(RV2-Pad2)"))
    (pad 3 thru_hole circle (at 0 5.08 270) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 1 V33))
    (model Potentiometers.3dshapes/Potentiometer_Bourns_3296W_3-8Zoll_Inline_ScrewUp.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometers:Potentiometer_Bourns_3296W_3-8Zoll_Inline_ScrewUp (layer F.Cu) (tedit 58D0A343) (tstamp 58D08BB0)
    (at 126 164 270)
    (descr "3296, 3/8, Square, Trimpot, Trimming, Potentiometer, Bourns")
    (tags "3296, 3/8, Square, Trimpot, Trimming, Potentiometer, Bourns")
    (path /58D0870E)
    (fp_text reference RV1 (at -2 -3 360) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value "10K POT" (at 2.54 -2.54 360) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -2.032 1.016) (end -0.762 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.2827 0.2286) (end -1.5367 0.2667) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5367 0.2667) (end -1.8161 0.4445) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.8161 0.4445) (end -2.032 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 0.762) (end -2.0447 1.2065) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.0447 1.2065) (end -1.8415 1.5621) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.8415 1.5621) (end -1.5494 1.7399) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5494 1.7399) (end -1.2319 1.7907) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.2319 1.7907) (end -0.8255 1.6891) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.8255 1.6891) (end -0.5715 1.3462) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5715 1.3462) (end -0.4826 1.1684) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.778 -7.366) (end 1.778 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 2.286) (end -2.54 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 2.286) (end -2.54 -7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -7.366) (end 2.54 -7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 2.286) (end 0 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 2.286) (end -1.27 2.286) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 0 -2.54 270) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(RV1-Pad2)"))
    (pad 3 thru_hole circle (at 0 -5.08 270) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 V33))
    (model Potentiometers.3dshapes/Potentiometer_Bourns_3296W_3-8Zoll_Inline_ScrewUp.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206 (layer F.Cu) (tedit 58D0A736) (tstamp 58D08B53)
    (at 129.5 159)
    (descr "Capacitor SMD 1206, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1206")
    (path /58D08ED3)
    (attr smd)
    (fp_text reference C1 (at 3 0) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 10uF (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -2.3 -1.15) (end 2.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.15) (end -2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.5 0) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 V33))
    (pad 2 smd rect (at 1.5 0) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 58D0A8C3) (tstamp 58D08B5F)
    (at 132 155 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /58D08DB9)
    (attr smd)
    (fp_text reference C3 (at 0 -1.5 270) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 0.1uF (at 0 0 360) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 58D0A8BB) (tstamp 58D08B65)
    (at 122 155 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /58D12546)
    (attr smd)
    (fp_text reference C4 (at 0 1.5 270) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 0.1uF (at 0 0 360) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED-0805 (layer F.Cu) (tedit 58D0A8BD) (tstamp 58D08B71)
    (at 122 151 90)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /58D0EE31)
    (attr smd)
    (fp_text reference D2 (at 0 -1.5 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value LED (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.75) (end 1.1 0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -0.75) (end 1.1 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 0.15) (end -0.1 -0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 -0.1) (end -0.25 0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 -0.35) (end -0.35 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 0) (end 0 -0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.35) (end 0 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.35) (end -0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 -0.95) (end 1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 0.95) (end -1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.95) (end -1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -0.95) (end 1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.04902 0 270) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 1 V33))
    (pad 1 smd rect (at -1.04902 0 270) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D2-Pad1)"))
    (model LEDs.3dshapes/LED-0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 58D0A8D3) (tstamp 58D08BA9)
    (at 122 146 90)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /58D0EDB6)
    (attr smd)
    (fp_text reference R8 (at 0 -1.5 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 1K (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0 90) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D2-Pad1)"))
    (pad 2 smd rect (at 1.45 0 90) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 8 READER2))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 58D0A8CB) (tstamp 58D08B91)
    (at 132 146 90)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /58D09BCE)
    (attr smd)
    (fp_text reference R4 (at 0 1.5 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 1K (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0 90) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 1.45 0 90) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 7 READER1))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED-0805 (layer F.Cu) (tedit 58D0A8C0) (tstamp 58D08B6B)
    (at 132 151 90)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /58D09C4A)
    (attr smd)
    (fp_text reference D1 (at 0 1.5 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value LED (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.75) (end 1.1 0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -0.75) (end 1.1 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 0.15) (end -0.1 -0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 -0.1) (end -0.25 0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 -0.35) (end -0.35 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 0) (end 0 -0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.35) (end 0 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.35) (end -0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 -0.95) (end 1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 0.95) (end -1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.95) (end -1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -0.95) (end 1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.04902 0 270) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 1 V33))
    (pad 1 smd rect (at -1.04902 0 270) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D1-Pad1)"))
    (model LEDs.3dshapes/LED-0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 58D0A8CD) (tstamp 58D08B7F)
    (at 129 146 270)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /58D0847D)
    (attr smd)
    (fp_text reference R1 (at 0 1.5 270) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 1K (at 0 0 270) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0 270) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 1 V33))
    (pad 2 smd rect (at 1.45 0 270) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(R1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 58D0A8D0) (tstamp 58D08B97)
    (at 125 146 270)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /58D0E4D5)
    (attr smd)
    (fp_text reference R5 (at 0 -1.5 270) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 1K (at 0 0 270) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0 270) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 1 V33))
    (pad 2 smd rect (at 1.45 0 270) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(R5-Pad2)"))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 58D0A72E) (tstamp 58D08B59)
    (at 124.5 159 180)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /58D083C8)
    (attr smd)
    (fp_text reference C2 (at 2.5 0 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 0.1uF (at 0 0 270) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 V33))
    (pad 2 smd rect (at 1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MyKiCadParts:TCRT5000 (layer F.Cu) (tedit 58D1EC64) (tstamp 58D1ECA5)
    (at 130 127 90)
    (descr http://www.vishay.com/docs/83760/tcrt5000.pdf)
    (tags "TCRT5000, Reflective Optical Sensor")
    (path /58D08248)
    (fp_text reference U1 (at -0.5 0 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value TCRT5000 (at 0 4 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_circle (center -2.75 1.27) (end -2.25 1.27) (layer F.SilkS) (width 0.1))
    (fp_line (start -4.1 2.9) (end 3.035786 2.9) (layer F.SilkS) (width 0.1))
    (fp_line (start 3.035786 -2.9) (end -4.1 -2.9) (layer F.SilkS) (width 0.1))
    (fp_line (start -5.1 -1.9) (end -5.1 1.9) (layer F.SilkS) (width 0.1))
    (fp_line (start 5.1 -0.835786) (end 5.1 0.835786) (layer F.SilkS) (width 0.1))
    (fp_line (start 4.807107 -1.542893) (end 3.742893 -2.607107) (layer F.SilkS) (width 0.1))
    (fp_line (start 3.742893 2.607107) (end 4.807107 1.542893) (layer F.SilkS) (width 0.1))
    (fp_arc (start 4.1 -0.835786) (end 5.1 -0.835786) (angle -45) (layer F.SilkS) (width 0.1))
    (fp_arc (start 3.035786 -1.9) (end 3.742893 -2.607107) (angle -45) (layer F.SilkS) (width 0.1))
    (fp_arc (start -4.1 -1.9) (end -4.1 -2.9) (angle -90) (layer F.SilkS) (width 0.1))
    (fp_arc (start -4.1 1.9) (end -5.1 1.9) (angle -90) (layer F.SilkS) (width 0.1))
    (fp_arc (start 3.035786 1.9) (end 3.035786 2.9) (angle -45) (layer F.SilkS) (width 0.1))
    (fp_arc (start 4.1 0.835786) (end 4.807107 1.542893) (angle -45) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 -0.65) (end 0 0.65) (layer F.SilkS) (width 0.1))
    (fp_line (start -5.1 0) (end 5.1 0) (layer F.SilkS) (width 0.1))
    (pad 1 thru_hole circle (at 2.75 -1.27 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(R1-Pad2)"))
    (pad 2 thru_hole circle (at 2.75 1.27 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole circle (at -2.75 1.27 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 4 thru_hole circle (at -2.75 -1.27 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(C3-Pad1)"))
    (pad "" np_thru_hole circle (at 0 -1.9 90) (size 2.5 2.5) (drill 2.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 1.9 90) (size 2.5 2.5) (drill 2.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -4.65 2.45 90) (size 1 1) (drill 1) (layers *.Cu *.Mask))
  )

  (module MyKiCadParts:TCRT5000 (layer B.Cu) (tedit 58D1EC5D) (tstamp 58D1ECBF)
    (at 124 129 90)
    (descr http://www.vishay.com/docs/83760/tcrt5000.pdf)
    (tags "TCRT5000, Reflective Optical Sensor")
    (path /58D0E735)
    (fp_text reference U2 (at -0.5 0 360) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
    )
    (fp_text value TCRT5000 (at 0 -4 90) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
    )
    (fp_circle (center -2.75 -1.27) (end -2.25 -1.27) (layer B.SilkS) (width 0.1))
    (fp_line (start -4.1 -2.9) (end 3.035786 -2.9) (layer B.SilkS) (width 0.1))
    (fp_line (start 3.035786 2.9) (end -4.1 2.9) (layer B.SilkS) (width 0.1))
    (fp_line (start -5.1 1.9) (end -5.1 -1.9) (layer B.SilkS) (width 0.1))
    (fp_line (start 5.1 0.835786) (end 5.1 -0.835786) (layer B.SilkS) (width 0.1))
    (fp_line (start 4.807107 1.542893) (end 3.742893 2.607107) (layer B.SilkS) (width 0.1))
    (fp_line (start 3.742893 -2.607107) (end 4.807107 -1.542893) (layer B.SilkS) (width 0.1))
    (fp_arc (start 4.1 0.835786) (end 5.1 0.835786) (angle 45) (layer B.SilkS) (width 0.1))
    (fp_arc (start 3.035786 1.9) (end 3.742893 2.607107) (angle 45) (layer B.SilkS) (width 0.1))
    (fp_arc (start -4.1 1.9) (end -4.1 2.9) (angle 90) (layer B.SilkS) (width 0.1))
    (fp_arc (start -4.1 -1.9) (end -5.1 -1.9) (angle 90) (layer B.SilkS) (width 0.1))
    (fp_arc (start 3.035786 -1.9) (end 3.035786 -2.9) (angle 45) (layer B.SilkS) (width 0.1))
    (fp_arc (start 4.1 -0.835786) (end 4.807107 -1.542893) (angle 45) (layer B.SilkS) (width 0.1))
    (fp_line (start 0 0.65) (end 0 -0.65) (layer B.SilkS) (width 0.1))
    (fp_line (start -5.1 0) (end 5.1 0) (layer B.SilkS) (width 0.1))
    (pad 1 thru_hole circle (at 2.75 1.27 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(R5-Pad2)"))
    (pad 2 thru_hole circle (at 2.75 -1.27 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole circle (at -2.75 -1.27 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 4 thru_hole circle (at -2.75 1.27 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(C4-Pad1)"))
    (pad "" np_thru_hole circle (at 0 1.9 90) (size 2.5 2.5) (drill 2.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 -1.9 90) (size 2.5 2.5) (drill 2.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -4.65 -2.45 90) (size 1 1) (drill 1) (layers *.Cu *.Mask))
  )

  (module Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm (layer F.Cu) (tedit 58D1ECDC) (tstamp 58D1ECD6)
    (at 127 153 270)
    (descr "8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /58D08967)
    (attr smd)
    (fp_text reference U3 (at 0 -3.25 270) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value LM393 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -3.75 -2.75) (end -3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 -2.75) (end 3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -2.75) (end 3.75 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 2.75) (end 3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end -2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.43) (end -3.475 -2.43) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -1.905 270) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 READER1))
    (pad 2 smd rect (at -2.7 -0.635 270) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C3-Pad1)"))
    (pad 3 smd rect (at -2.7 0.635 270) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(RV1-Pad2)"))
    (pad 4 smd rect (at -2.7 1.905 270) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 5 smd rect (at 2.7 1.905 270) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(RV2-Pad2)"))
    (pad 6 smd rect (at 2.7 0.635 270) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C4-Pad1)"))
    (pad 7 smd rect (at 2.7 -0.635 270) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 8 READER2))
    (pad 8 smd rect (at 2.7 -1.905 270) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 V33))
    (model Housings_SOIC.3dshapes/SOIC-8_3.9x4.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mounting_Holes:MountingHole_3mm (layer F.Cu) (tedit 58D1ECB2) (tstamp 58D3B4AC)
    (at 127 140.5)
    (descr "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (fp_text reference REF** (at 0 -4.0005) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3mm (at 1.00076 5.00126) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers))
  )

  (gr_line (start 127 127) (end 67 127) (angle 90) (layer Cmts.User) (width 0.2))
  (gr_line (start 127 127) (end 188 127) (angle 90) (layer Cmts.User) (width 0.2))
  (gr_line (start 127 127) (end 127 67) (angle 90) (layer Cmts.User) (width 0.2))
  (gr_line (start 135 126) (end 135 182) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text Reader2 (at 124 133.5) (layer B.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
  )
  (gr_text Reader1 (at 130 131.5) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text "GOLReader RevA\nMatthew Swarts\n2017.03.21" (at 127 153 90) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 126 124) (end 123 124) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 128 122) (end 131 122) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 126 123) (end 127 123) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 128 123) (end 127 123) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 119 128) (end 119 182) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 123 128) (end 119 128) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 131 126) (end 131 122) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 119 182) (end 135 182) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text "V33\nRD2\nRD1\nGND" (at 127 173.25 270) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.2)) (justify mirror))
  )
  (gr_text "GND\nRD1\nRD2\nV33" (at 127 173.25 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.2)))
  )
  (gr_line (start 120.5 178) (end 120.5 168) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 130.5 178) (end 120.5 178) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 130.5 168) (end 130.5 178) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 123.5 174) (end 123.5 164) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 133.5 174) (end 123.5 174) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 133.5 164) (end 133.5 174) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 127 127) (end 127 172) (angle 90) (layer Cmts.User) (width 0.2))

  (segment (start 128 159) (end 128.905 158.095) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 128.905 158.095) (end 128.905 155.7) (width 0.6) (layer F.Cu) (net 1) (tstamp 58D0AA30))
  (segment (start 124.5 136.05) (end 128.9 136.05) (width 0.6) (layer F.Cu) (net 1) (tstamp 58D0AB23))
  (segment (start 122 136.05) (end 124.5 136.05) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 124.5 136.95) (end 124.5 136.05) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 134 133) (end 134 125.5) (width 0.9) (layer F.Cu) (net 1) (tstamp 58D0AFD2))
  (segment (start 134 133) (end 134 125.5) (width 0.9) (layer F.Cu) (net 1) (tstamp 58D0A9E7))
  (segment (start 134 168) (end 134 150) (width 0.9) (layer F.Cu) (net 1) (tstamp 58D0AA26))
  (segment (start 134 145.5) (end 134 133) (width 0.9) (layer F.Cu) (net 1) (tstamp 58D0B217))
  (segment (start 132 133.05) (end 132.05 133) (width 0.25) (layer F.Cu) (net 1) (tstamp 58D0B211))
  (segment (start 131.9 133.05) (end 132 133.05) (width 0.25) (layer F.Cu) (net 1) (tstamp 58D0B210))
  (segment (start 123 150) (end 122.95098 149.95098) (width 0.25) (layer F.Cu) (net 1) (tstamp 58D0B1FA))
  (segment (start 128.9 136.05) (end 129 135.95) (width 0.6) (layer F.Cu) (net 1) (tstamp 58D0B1F7))
  (segment (start 128.9 136.05) (end 129 135.95) (width 0.6) (layer F.Cu) (net 1) (tstamp 58D0B1EC))
  (segment (start 123 150) (end 122.95098 149.95098) (width 0.25) (layer F.Cu) (net 1) (tstamp 58D0B1E9))
  (segment (start 131.9 133.05) (end 132 133.05) (width 0.25) (layer F.Cu) (net 1) (tstamp 58D0B1D3))
  (segment (start 132 133.05) (end 132.05 133) (width 0.25) (layer F.Cu) (net 1) (tstamp 58D0B1D2))
  (segment (start 134 145.5) (end 134 133) (width 0.9) (layer F.Cu) (net 1) (tstamp 58D0B1CC))
  (segment (start 134 145.5) (end 134 133) (width 0.9) (layer F.Cu) (net 1) (tstamp 58D0AFD1))
  (segment (start 132 133.05) (end 132.05 133) (width 0.25) (layer F.Cu) (net 1) (tstamp 58D0AFCB))
  (segment (start 131.9 133.05) (end 132 133.05) (width 0.25) (layer F.Cu) (net 1) (tstamp 58D0AFCA))
  (segment (start 123 150) (end 122.95098 149.95098) (width 0.25) (layer F.Cu) (net 1) (tstamp 58D0AFB4))
  (segment (start 128.9 136.05) (end 129 135.95) (width 0.6) (layer F.Cu) (net 1) (tstamp 58D0AFB1))
  (segment (start 128.9 136.05) (end 129 135.95) (width 0.6) (layer F.Cu) (net 1) (tstamp 58D0AB1D))
  (segment (start 125 144.55) (end 125 145.5) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 122.95098 149.95098) (end 122 149.95098) (width 0.6) (layer F.Cu) (net 1) (tstamp 58D0AA9A))
  (segment (start 123 150) (end 122.95098 149.95098) (width 0.25) (layer F.Cu) (net 1) (tstamp 58D0AA99))
  (via (at 123 150) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 123 147.5) (end 123 150) (width 0.6) (layer B.Cu) (net 1) (tstamp 58D0AA93))
  (segment (start 125 145.5) (end 123 147.5) (width 0.6) (layer B.Cu) (net 1) (tstamp 58D0AA92))
  (via (at 125 145.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 129 144.55) (end 129.5 145.05) (width 0.6) (layer F.Cu) (net 1))
  (via (at 134 145.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 129.5 145.5) (end 134 145.5) (width 0.6) (layer B.Cu) (net 1) (tstamp 58D0AA50))
  (via (at 129.5 145.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 129.5 145.05) (end 129.5 145.5) (width 0.6) (layer F.Cu) (net 1) (tstamp 58D0AA4A))
  (segment (start 128 168) (end 134 168) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 128 168) (end 126 166) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 126 166) (end 126 164) (width 0.6) (layer F.Cu) (net 1) (tstamp 58D0AA17))
  (segment (start 126 164) (end 125.5 163.5) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 125.5 163.5) (end 125.5 159) (width 0.6) (layer F.Cu) (net 1) (tstamp 58D0AA14))
  (segment (start 125.5 159) (end 128 159) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 132 149.95098) (end 132.04902 150) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 132.04902 150) (end 134 150) (width 0.6) (layer F.Cu) (net 1) (tstamp 58D0A9FF))
  (segment (start 125 144.55) (end 129 144.55) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 129 135.95) (end 131.9 133.05) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 131.9 133.05) (end 132 133.05) (width 0.25) (layer F.Cu) (net 1) (tstamp 58D0A9E9))
  (segment (start 132 133.05) (end 132.05 133) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 132.05 133) (end 134 133) (width 0.6) (layer F.Cu) (net 1) (tstamp 58D0A9E3))
  (segment (start 130.81 177.8) (end 134 174.61) (width 0.9) (layer F.Cu) (net 1))
  (segment (start 134 174.61) (end 134 168) (width 0.9) (layer F.Cu) (net 1) (tstamp 58D0A9CE))
  (segment (start 134 150) (end 134 145.5) (width 0.9) (layer F.Cu) (net 1) (tstamp 58D0AA03))
  (segment (start 134 145.5) (end 134 133) (width 0.9) (layer F.Cu) (net 1) (tstamp 58D0AA55))
  (segment (start 131.27 129.75) (end 131.27 129.27) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 131.27 129.27) (end 130 128) (width 0.6) (layer F.Cu) (net 2) (tstamp 58D0AAC6))
  (segment (start 130 128) (end 130 125.52) (width 0.6) (layer F.Cu) (net 2) (tstamp 58D0AACD))
  (segment (start 130 125.52) (end 131.27 124.25) (width 0.6) (layer F.Cu) (net 2) (tstamp 58D0AACE))
  (segment (start 123.5 133.5) (end 122.73 132.73) (width 0.6) (layer B.Cu) (net 2) (tstamp 58D0ACDD))
  (segment (start 122.73 132.73) (end 122.73 131.75) (width 0.6) (layer B.Cu) (net 2) (tstamp 58D0ACDF))
  (segment (start 131.27 129.75) (end 131.27 131.23) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 130.5 132) (end 128 132) (width 0.6) (layer B.Cu) (net 2) (tstamp 58D0ACE8))
  (segment (start 131.27 131.23) (end 130.5 132) (width 0.6) (layer B.Cu) (net 2) (tstamp 58D0ACE6))
  (segment (start 128 132) (end 126.5 133.5) (width 0.6) (layer B.Cu) (net 2) (tstamp 58D0ACE9))
  (segment (start 126.5 133.5) (end 123.5 133.5) (width 0.6) (layer B.Cu) (net 2) (tstamp 58D0ACEF))
  (segment (start 132 158) (end 132 156) (width 0.6) (layer F.Cu) (net 2) (tstamp 58D0AB32))
  (segment (start 120 174.5) (end 123.19 177.69) (width 0.9) (layer F.Cu) (net 2) (tstamp 58D0AAA2))
  (segment (start 120 152) (end 120 132) (width 0.9) (layer F.Cu) (net 2) (tstamp 58D0B260))
  (segment (start 120 131.75) (end 120 132) (width 0.6) (layer F.Cu) (net 2) (tstamp 58D0B256))
  (segment (start 120 131.75) (end 120 132) (width 0.6) (layer F.Cu) (net 2) (tstamp 58D0B227))
  (segment (start 120 152) (end 120 132) (width 0.9) (layer F.Cu) (net 2) (tstamp 58D0B21D))
  (segment (start 120 152) (end 120 132) (width 0.9) (layer F.Cu) (net 2) (tstamp 58D0AFF4))
  (segment (start 120 131.75) (end 120 132) (width 0.6) (layer F.Cu) (net 2) (tstamp 58D0AFEA))
  (segment (start 125.095 150.3) (end 125.095 152.595) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 128.5 153) (end 131.5 156) (width 0.6) (layer F.Cu) (net 2) (tstamp 58D0ADF4))
  (segment (start 125.5 153) (end 128.5 153) (width 0.6) (layer F.Cu) (net 2) (tstamp 58D0ADF1))
  (segment (start 125.095 152.595) (end 125.5 153) (width 0.6) (layer F.Cu) (net 2) (tstamp 58D0ADDD))
  (segment (start 131.5 156) (end 132 156) (width 0.6) (layer F.Cu) (net 2) (tstamp 58D0ADFA))
  (segment (start 131.08 164) (end 131 163.92) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 131 163.92) (end 131 159) (width 0.6) (layer F.Cu) (net 2) (tstamp 58D0AB68))
  (segment (start 131.08 164) (end 129.08 166) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 124.92 166) (end 122.92 168) (width 0.6) (layer B.Cu) (net 2) (tstamp 58D0AB5A))
  (segment (start 129.08 166) (end 124.92 166) (width 0.6) (layer B.Cu) (net 2) (tstamp 58D0AB57))
  (segment (start 122.92 168) (end 120 168) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 131 159) (end 132 158) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 123.5 159) (end 120 159) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 120 156) (end 122 156) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 122.73 131.75) (end 120 131.75) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 120 131.75) (end 120 132) (width 0.6) (layer F.Cu) (net 2) (tstamp 58D0AAD1))
  (segment (start 120 174.5) (end 120 168) (width 0.9) (layer F.Cu) (net 2) (tstamp 58D0AAAD))
  (segment (start 120 168) (end 120 159) (width 0.9) (layer F.Cu) (net 2) (tstamp 58D0AB41))
  (segment (start 120 159) (end 120 156) (width 0.9) (layer F.Cu) (net 2) (tstamp 58D0AAEC))
  (segment (start 120 156) (end 120 152) (width 0.9) (layer F.Cu) (net 2) (tstamp 58D0AAE4))
  (segment (start 120 152) (end 120 132) (width 0.9) (layer F.Cu) (net 2) (tstamp 58D0ABD2))
  (segment (start 123.19 177.8) (end 123.19 177.69) (width 0.9) (layer F.Cu) (net 2))
  (segment (start 122.73 126.25) (end 121.25 126.25) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 120 132) (end 120 127.5) (width 0.9) (layer F.Cu) (net 2) (tstamp 58D0AAD7))
  (segment (start 121.25 126.25) (end 120 127.5) (width 0.6) (layer F.Cu) (net 2) (tstamp 58D0AABA))
  (segment (start 130.5 137.5) (end 130.5 148.5) (width 0.25) (layer F.Cu) (net 3) (tstamp 58D0AD31))
  (segment (start 131 154) (end 132 154) (width 0.25) (layer F.Cu) (net 3) (tstamp 58D0AD36))
  (segment (start 130.5 153.5) (end 131 154) (width 0.25) (layer F.Cu) (net 3) (tstamp 58D0AD32))
  (segment (start 130.5 148.5) (end 130.5 153.5) (width 0.25) (layer F.Cu) (net 3) (tstamp 58D0AD88))
  (segment (start 127.635 150.3) (end 127.635 148.865) (width 0.25) (layer F.Cu) (net 3) (tstamp 58D0AFF9))
  (segment (start 127.635 148.865) (end 128 148.5) (width 0.25) (layer F.Cu) (net 3) (tstamp 58D0AD83))
  (segment (start 128 148.5) (end 130.5 148.5) (width 0.25) (layer F.Cu) (net 3) (tstamp 58D0AD84))
  (segment (start 127.635 150.3) (end 127.635 148.865) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 129 133.05) (end 129 134) (width 0.25) (layer F.Cu) (net 3))
  (via (at 130.5 137.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 130.5 136.5) (end 130.5 137.5) (width 0.25) (layer B.Cu) (net 3) (tstamp 58D0AD1D))
  (segment (start 128.5 134.5) (end 130.5 136.5) (width 0.25) (layer B.Cu) (net 3) (tstamp 58D0AD1C))
  (via (at 128.5 134.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 129 134) (end 128.5 134.5) (width 0.25) (layer F.Cu) (net 3) (tstamp 58D0AD03))
  (segment (start 128.73 129.75) (end 129 130.02) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 129 130.02) (end 129 133.05) (width 0.25) (layer F.Cu) (net 3) (tstamp 58D0ABF6))
  (segment (start 124 153.5) (end 124 154) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 124 149.5) (end 124 153.5) (width 0.25) (layer F.Cu) (net 4) (tstamp 58D0AD6C))
  (segment (start 123.5 149) (end 124 149.5) (width 0.25) (layer F.Cu) (net 4) (tstamp 58D0B29C))
  (segment (start 123.5 149) (end 124 149.5) (width 0.25) (layer F.Cu) (net 4) (tstamp 58D0B28B))
  (segment (start 123.5 149) (end 124 149.5) (width 0.25) (layer F.Cu) (net 4) (tstamp 58D0B010))
  (segment (start 123.5 154) (end 124 154) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 124 154) (end 126 154) (width 0.25) (layer F.Cu) (net 4) (tstamp 58D0AD7C))
  (segment (start 126 154) (end 126.365 154.365) (width 0.25) (layer F.Cu) (net 4) (tstamp 58D0AD76))
  (segment (start 126.365 154.365) (end 126.365 155.7) (width 0.25) (layer F.Cu) (net 4) (tstamp 58D0AD77))
  (segment (start 124.5 134.05) (end 123.45 134.05) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 123.5 154) (end 122 154) (width 0.25) (layer F.Cu) (net 4) (tstamp 58D0AD72))
  (segment (start 123.5 149) (end 124 149.5) (width 0.25) (layer F.Cu) (net 4) (tstamp 58D0AD69))
  (segment (start 123.5 143) (end 123.5 149) (width 0.25) (layer F.Cu) (net 4) (tstamp 58D0AD62))
  (segment (start 123 142.5) (end 123.5 143) (width 0.25) (layer F.Cu) (net 4) (tstamp 58D0AD61))
  (via (at 123 142.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 123 134.5) (end 123 142.5) (width 0.25) (layer B.Cu) (net 4) (tstamp 58D0AD4C))
  (via (at 123 134.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 123.45 134.05) (end 123 134.5) (width 0.25) (layer F.Cu) (net 4) (tstamp 58D0AD3C))
  (segment (start 125.27 131.75) (end 124.5 132.52) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 124.5 132.52) (end 124.5 134.05) (width 0.25) (layer F.Cu) (net 4) (tstamp 58D0ABF2))
  (segment (start 132.5 152) (end 132.45098 152.04902) (width 0.25) (layer F.Cu) (net 5) (tstamp 58D0B2AD))
  (segment (start 132.5 152) (end 132.45098 152.04902) (width 0.25) (layer F.Cu) (net 5) (tstamp 58D0B2AA))
  (segment (start 132.5 152) (end 132.45098 152.04902) (width 0.25) (layer F.Cu) (net 5) (tstamp 58D0B01A))
  (segment (start 132 147.45) (end 132 148.5) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 132.5 152) (end 132.45098 152.04902) (width 0.25) (layer F.Cu) (net 5) (tstamp 58D0ADA1))
  (via (at 132.5 152) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 132.5 149) (end 132.5 152) (width 0.25) (layer B.Cu) (net 5) (tstamp 58D0AD97))
  (segment (start 132 148.5) (end 132.5 149) (width 0.25) (layer B.Cu) (net 5) (tstamp 58D0AD96))
  (via (at 132 148.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 132.45098 152.04902) (end 132 152.04902) (width 0.25) (layer F.Cu) (net 5) (tstamp 58D0ADA2))
  (via (at 122 148.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 123 152) (end 122.04902 152) (width 0.25) (layer F.Cu) (net 6) (tstamp 58D0AE25))
  (segment (start 122 147.45) (end 122 148.5) (width 0.25) (layer F.Cu) (net 6))
  (via (at 123 152) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 122 151) (end 123 152) (width 0.25) (layer B.Cu) (net 6) (tstamp 58D0AE1B))
  (segment (start 122 148.5) (end 122 151) (width 0.25) (layer B.Cu) (net 6) (tstamp 58D0AE1A))
  (segment (start 122.04902 152) (end 122 152.04902) (width 0.25) (layer F.Cu) (net 6) (tstamp 58D0AE26))
  (segment (start 129 151.5) (end 129 150.395) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 129 150.395) (end 128.905 150.3) (width 0.25) (layer F.Cu) (net 7) (tstamp 58D1EE3E))
  (segment (start 129 151.5) (end 128.905 151.405) (width 0.25) (layer F.Cu) (net 7) (tstamp 58D0B2D7))
  (segment (start 132 144.55) (end 132 146.4) (width 0.25) (layer F.Cu) (net 7) (tstamp 58D0B2D5))
  (segment (start 132 144.55) (end 132 146.4) (width 0.25) (layer F.Cu) (net 7) (tstamp 58D0B2C8))
  (segment (start 129 151.5) (end 128.905 151.405) (width 0.25) (layer F.Cu) (net 7) (tstamp 58D0B2C6))
  (segment (start 129 151.5) (end 128.905 151.405) (width 0.25) (layer F.Cu) (net 7) (tstamp 58D0B02F))
  (segment (start 132 144.55) (end 132 146.4) (width 0.25) (layer F.Cu) (net 7) (tstamp 58D0B02D))
  (segment (start 133.5 156) (end 133.5 165.5) (width 0.25) (layer B.Cu) (net 7) (tstamp 58D0B02C))
  (segment (start 129 151.5) (end 133.5 156) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 125.73 173.27) (end 125.73 177.8) (width 0.25) (layer F.Cu) (net 7) (tstamp 58D0AECE))
  (segment (start 128.5 170.5) (end 125.73 173.27) (width 0.25) (layer F.Cu) (net 7) (tstamp 58D0AECD))
  (via (at 128.5 170.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 133.5 165.5) (end 128.5 170.5) (width 0.25) (layer B.Cu) (net 7) (tstamp 58D0AEC5))
  (segment (start 132 144.55) (end 132 146.4) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 129 151.5) (end 128.905 151.405) (width 0.25) (layer F.Cu) (net 7) (tstamp 58D0ADB6))
  (via (at 129 151.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 129 149.4) (end 129 151.5) (width 0.25) (layer B.Cu) (net 7) (tstamp 58D0ADAE))
  (segment (start 132 146.4) (end 129 149.4) (width 0.25) (layer B.Cu) (net 7) (tstamp 58D0ADAD))
  (via (at 132 146.4) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 132 144.55) (end 132 135.95) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 128.27 175.27) (end 128.27 177.8) (width 0.25) (layer B.Cu) (net 8) (tstamp 58D0AE47))
  (segment (start 120.5 155) (end 120.5 171) (width 0.25) (layer B.Cu) (net 8) (tstamp 58D0AE7A))
  (segment (start 120.5 171) (end 123.5 174) (width 0.25) (layer B.Cu) (net 8) (tstamp 58D0AE3C))
  (segment (start 123.5 174) (end 127 174) (width 0.25) (layer B.Cu) (net 8) (tstamp 58D0AE42))
  (segment (start 127 174) (end 128.27 175.27) (width 0.25) (layer B.Cu) (net 8) (tstamp 58D0AE45))
  (segment (start 122 138.95) (end 122 144.55) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 127.635 154.135) (end 127.635 155.7) (width 0.25) (layer F.Cu) (net 8) (tstamp 58D0AE8D))
  (segment (start 127.5 154) (end 127.635 154.135) (width 0.25) (layer F.Cu) (net 8) (tstamp 58D0AE8C))
  (segment (start 120.5 155) (end 126.5 155) (width 0.25) (layer B.Cu) (net 8))
  (via (at 127.5 154) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 126.5 155) (end 127.5 154) (width 0.25) (layer B.Cu) (net 8) (tstamp 58D0AE7C))
  (segment (start 122 144.55) (end 121.5 145.05) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 120.5 146.5) (end 120.5 155) (width 0.25) (layer B.Cu) (net 8) (tstamp 58D0AE2D))
  (segment (start 121 146) (end 120.5 146.5) (width 0.25) (layer B.Cu) (net 8) (tstamp 58D0AE2C))
  (segment (start 121.5 146) (end 121 146) (width 0.25) (layer B.Cu) (net 8) (tstamp 58D0AE2B))
  (via (at 121.5 146) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 121.5 145.05) (end 121.5 146) (width 0.25) (layer F.Cu) (net 8) (tstamp 58D0AE29))
  (segment (start 128 144.5) (end 128 146.5) (width 0.25) (layer B.Cu) (net 9) (tstamp 58D0ACBD))
  (segment (start 128.73 124.25) (end 128.75 124.25) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 128.73 124.25) (end 128.75 124.25) (width 0.25) (layer B.Cu) (net 9) (tstamp 58D0B046))
  (segment (start 129 143.5) (end 128 144.5) (width 0.25) (layer B.Cu) (net 9) (tstamp 58D0ACBA))
  (segment (start 133 143.5) (end 129 143.5) (width 0.25) (layer B.Cu) (net 9) (tstamp 58D0ACB7))
  (segment (start 134 142.5) (end 133 143.5) (width 0.25) (layer B.Cu) (net 9) (tstamp 58D0ACB5))
  (segment (start 134 124.5) (end 134 142.5) (width 0.25) (layer B.Cu) (net 9) (tstamp 58D0ACA4))
  (segment (start 132 122.5) (end 134 124.5) (width 0.25) (layer B.Cu) (net 9) (tstamp 58D0ACA0))
  (segment (start 130.5 122.5) (end 132 122.5) (width 0.25) (layer B.Cu) (net 9) (tstamp 58D0AC9D))
  (segment (start 128.75 124.25) (end 130.5 122.5) (width 0.25) (layer B.Cu) (net 9) (tstamp 58D0AC93))
  (via (at 128 146.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 128 146.5) (end 128.95 147.45) (width 0.25) (layer F.Cu) (net 9) (tstamp 58D0ACC0))
  (segment (start 128.95 147.45) (end 129 147.45) (width 0.25) (layer F.Cu) (net 9) (tstamp 58D0ACC1))
  (segment (start 121.5 143.5) (end 121 143.5) (width 0.25) (layer B.Cu) (net 10) (tstamp 58D0B323))
  (segment (start 121.5 143.5) (end 121 143.5) (width 0.25) (layer B.Cu) (net 10) (tstamp 58D0B322))
  (segment (start 122 124.5) (end 120 126.5) (width 0.25) (layer B.Cu) (net 10) (tstamp 58D0B056))
  (segment (start 121 143.5) (end 120 142.5) (width 0.25) (layer B.Cu) (net 10) (tstamp 58D0B053))
  (segment (start 121.5 143.5) (end 121 143.5) (width 0.25) (layer B.Cu) (net 10) (tstamp 58D0B052))
  (segment (start 121.5 143.5) (end 121 143.5) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 125.27 126.25) (end 123.52 124.5) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 123.52 124.5) (end 122 124.5) (width 0.25) (layer B.Cu) (net 10) (tstamp 58D0AC3E))
  (segment (start 120 126.5) (end 120 142.5) (width 0.25) (layer B.Cu) (net 10) (tstamp 58D0AC53))
  (segment (start 121.5 143.5) (end 125 143.5) (width 0.25) (layer B.Cu) (net 10) (tstamp 58D0AC6A))
  (segment (start 126 146.5) (end 125.05 147.45) (width 0.25) (layer F.Cu) (net 10) (tstamp 58D0AC87))
  (via (at 126 146.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 126 144.5) (end 126 146.5) (width 0.25) (layer B.Cu) (net 10) (tstamp 58D0AC84))
  (segment (start 125 143.5) (end 126 144.5) (width 0.25) (layer B.Cu) (net 10) (tstamp 58D0AC82))
  (segment (start 125.05 147.45) (end 125 147.45) (width 0.25) (layer F.Cu) (net 10) (tstamp 58D0AC88))
  (segment (start 126.365 150.3) (end 126.365 151.865) (width 0.25) (layer F.Cu) (net 11) (tstamp 58D0B05E))
  (segment (start 126.365 151.865) (end 126.5 152) (width 0.25) (layer F.Cu) (net 11) (tstamp 58D0AEA4))
  (segment (start 126.365 150.3) (end 126.365 151.865) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 128.54 153.54) (end 128.54 164) (width 0.25) (layer B.Cu) (net 11) (tstamp 58D0AEAE))
  (segment (start 127 152) (end 128.54 153.54) (width 0.25) (layer B.Cu) (net 11) (tstamp 58D0AEAA))
  (segment (start 126.5 152) (end 127 152) (width 0.25) (layer B.Cu) (net 11) (tstamp 58D0AEA9))
  (via (at 126.5 152) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 125.46 168) (end 124.5 167.04) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 125.095 156.905) (end 125.095 155.7) (width 0.25) (layer F.Cu) (net 12) (tstamp 58D0AE66))
  (segment (start 124.5 157.5) (end 125.095 156.905) (width 0.25) (layer F.Cu) (net 12) (tstamp 58D0AE65))
  (segment (start 124.5 167.04) (end 124.5 157.5) (width 0.25) (layer F.Cu) (net 12) (tstamp 58D0AE5F))

)
