(kicad_pcb (version 4) (host pcbnew 4.0.4-stable)

  (general
    (links 33)
    (no_connects 13)
    (area 119.304999 81.204999 182.955001 116.915001)
    (thickness 1.6)
    (drawings 8)
    (tracks 55)
    (zones 0)
    (modules 12)
    (nets 6)
  )

  (page A4)
  (title_block
    (title "GOL RS485 Power Link")
    (date 2017-04-18)
    (rev A)
    (company "Matthew Swarts")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.9)
    (user_trace_width 0.9)
    (trace_clearance 0.8)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.032 1.7)
    (pad_drill 1.016)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 V12)
  (net 2 GND)
  (net 3 V33)
  (net 4 A)
  (net 5 B)

  (net_class Default "This is the default net class."
    (clearance 0.8)
    (trace_width 0.45)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net A)
    (add_net B)
    (add_net GND)
    (add_net V12)
    (add_net V33)
  )

  (module Capacitors_SMD:C_1206 (layer F.Cu) (tedit 5415D7BD) (tstamp 58F5BEBA)
    (at 139.065 92.075 270)
    (descr "Capacitor SMD 1206, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1206")
    (path /58F616D5)
    (attr smd)
    (fp_text reference C1 (at 0 -2.3 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 2.3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1.15) (end 2.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.15) (end -2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.5 0 270) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 V12))
    (pad 2 smd rect (at 1.5 0 270) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206 (layer F.Cu) (tedit 5415D7BD) (tstamp 58F5BEC0)
    (at 150.495 92.71 180)
    (descr "Capacitor SMD 1206, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1206")
    (path /58F61713)
    (attr smd)
    (fp_text reference C2 (at 0 -2.3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 2.3 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1.15) (end 2.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.15) (end -2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.5 0 180) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 3 V33))
    (pad 2 smd rect (at 1.5 0 180) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5415D6EA) (tstamp 58F5BEC6)
    (at 150.495 95.885 180)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /58F61743)
    (attr smd)
    (fp_text reference C3 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 V33))
    (pad 2 smd rect (at 1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connect:AK300-4 (layer B.Cu) (tedit 54791E04) (tstamp 58F5BECE)
    (at 124.46 106.68 90)
    (descr CONNECTOR)
    (tags CONNECTOR)
    (path /58F615C4)
    (attr virtual)
    (fp_text reference P1 (at -1.945 6.985 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_MAIN1 (at 2.754 -7.747 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 18.35 6.473) (end 18.35 -6.473) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.83 6.473) (end -2.83 -6.473) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.83 -6.473) (end 18.35 -6.473) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.83 6.473) (end 18.35 6.473) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.75 0.254) (end 8.75 -2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start 8.75 -2.54) (end 11.29 -2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start 11.29 -2.54) (end 11.29 0.254) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.9372 3.429) (end 7.9372 5.969) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.9372 5.969) (end 12.0012 5.969) (layer B.SilkS) (width 0.15))
    (fp_line (start 12.0012 5.969) (end 12.0012 3.429) (layer B.SilkS) (width 0.15))
    (fp_line (start 12.0012 3.429) (end 7.9372 3.429) (layer B.SilkS) (width 0.15))
    (fp_line (start 8.3436 4.445) (end 11.3916 5.08) (layer B.SilkS) (width 0.15))
    (fp_line (start 8.4706 4.318) (end 11.5186 4.953) (layer B.SilkS) (width 0.15))
    (fp_arc (start 10.9852 4.59486) (end 11.49066 5.05206) (angle -90.5) (layer B.SilkS) (width 0.15))
    (fp_arc (start 10.02 6.0706) (end 11.48304 4.11734) (angle -75.5) (layer B.SilkS) (width 0.15))
    (fp_arc (start 9.94126 3.7084) (end 8.3436 5.0038) (angle -100) (layer B.SilkS) (width 0.15))
    (fp_arc (start 8.8262 4.64566) (end 8.53664 4.1275) (angle -104.2) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.988 -4.318) (end 12.052 -4.318) (layer B.SilkS) (width 0.15))
    (fp_line (start 12.052 -6.223) (end 12.052 0.254) (layer B.SilkS) (width 0.15))
    (fp_line (start 8.369 -0.508) (end 8.75 -0.508) (layer B.SilkS) (width 0.15))
    (fp_line (start 8.369 -0.508) (end 8.369 -3.683) (layer B.SilkS) (width 0.15))
    (fp_line (start 8.369 -3.683) (end 11.671 -3.683) (layer B.SilkS) (width 0.15))
    (fp_line (start 11.671 -3.683) (end 11.671 -0.508) (layer B.SilkS) (width 0.15))
    (fp_line (start 11.671 -0.508) (end 11.29 -0.508) (layer B.SilkS) (width 0.15))
    (fp_line (start 12.51 0.635) (end 17.59 0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.988 -6.223) (end 7.988 0.254) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.988 0.254) (end 12.052 0.254) (layer B.SilkS) (width 0.15))
    (fp_line (start 16.955 -6.223) (end 13.018 -6.223) (layer B.SilkS) (width 0.15))
    (fp_line (start 13.168 -6.223) (end 7.072 -6.223) (layer B.SilkS) (width 0.15))
    (fp_line (start 17.59 3.048) (end -2.58 3.048) (layer B.SilkS) (width 0.15))
    (fp_line (start 17.74 6.223) (end -2.58 6.223) (layer B.SilkS) (width 0.15))
    (fp_line (start 12.66 0.635) (end -2.5165 0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start 12.9545 -4.0005) (end 12.9545 0.254) (layer B.SilkS) (width 0.15))
    (fp_arc (start 13.8562 4.64566) (end 13.56664 4.1275) (angle -104.2) (layer B.SilkS) (width 0.15))
    (fp_arc (start 14.97126 3.7084) (end 13.3736 5.0038) (angle -100) (layer B.SilkS) (width 0.15))
    (fp_arc (start 15.05 6.0706) (end 16.51304 4.11734) (angle -75.5) (layer B.SilkS) (width 0.15))
    (fp_arc (start 16.0152 4.59486) (end 16.52066 5.05206) (angle -90.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 13.3482 0.254) (end 16.6502 0.254) (layer B.SilkS) (width 0.15))
    (fp_line (start 12.9672 0.254) (end 13.3482 0.254) (layer B.SilkS) (width 0.15))
    (fp_line (start 17.0312 0.254) (end 16.6502 0.254) (layer B.SilkS) (width 0.15))
    (fp_line (start 13.5006 4.318) (end 16.5486 4.953) (layer B.SilkS) (width 0.15))
    (fp_line (start 13.3736 4.445) (end 16.4216 5.08) (layer B.SilkS) (width 0.15))
    (fp_line (start 17.0312 3.429) (end 12.9672 3.429) (layer B.SilkS) (width 0.15))
    (fp_line (start 17.0312 5.969) (end 17.0312 3.429) (layer B.SilkS) (width 0.15))
    (fp_line (start 12.9672 5.969) (end 17.0312 5.969) (layer B.SilkS) (width 0.15))
    (fp_line (start 12.9672 3.429) (end 12.9672 5.969) (layer B.SilkS) (width 0.15))
    (fp_line (start 17.59 3.175) (end 17.59 1.651) (layer B.SilkS) (width 0.15))
    (fp_line (start 17.59 0.635) (end 17.59 -4.064) (layer B.SilkS) (width 0.15))
    (fp_line (start 17.59 1.651) (end 17.59 0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start 16.6502 -0.508) (end 16.2692 -0.508) (layer B.SilkS) (width 0.15))
    (fp_line (start 13.3482 -0.508) (end 13.7292 -0.508) (layer B.SilkS) (width 0.15))
    (fp_line (start 13.3482 -3.683) (end 13.3482 -0.508) (layer B.SilkS) (width 0.15))
    (fp_line (start 16.6502 -3.683) (end 13.3482 -3.683) (layer B.SilkS) (width 0.15))
    (fp_line (start 16.6502 -3.683) (end 16.6502 -0.508) (layer B.SilkS) (width 0.15))
    (fp_line (start 17.0312 -4.318) (end 17.0312 -6.223) (layer B.SilkS) (width 0.15))
    (fp_line (start 12.9672 -4.318) (end 17.0312 -4.318) (layer B.SilkS) (width 0.15))
    (fp_line (start 17.0312 -6.223) (end 17.59 -6.223) (layer B.SilkS) (width 0.15))
    (fp_line (start 17.0312 0.254) (end 17.0312 -4.318) (layer B.SilkS) (width 0.15))
    (fp_line (start 12.9672 -6.223) (end 12.9672 -4.318) (layer B.SilkS) (width 0.15))
    (fp_line (start 18.098 -3.81) (end 18.098 -5.461) (layer B.SilkS) (width 0.15))
    (fp_line (start 17.59 -4.064) (end 17.59 -5.207) (layer B.SilkS) (width 0.15))
    (fp_line (start 18.098 -3.81) (end 17.59 -4.064) (layer B.SilkS) (width 0.15))
    (fp_line (start 17.59 -5.207) (end 17.59 -6.223) (layer B.SilkS) (width 0.15))
    (fp_line (start 18.098 -5.461) (end 17.59 -5.207) (layer B.SilkS) (width 0.15))
    (fp_line (start 18.098 1.397) (end 17.59 1.651) (layer B.SilkS) (width 0.15))
    (fp_line (start 18.098 6.223) (end 18.098 1.397) (layer B.SilkS) (width 0.15))
    (fp_line (start 17.59 6.223) (end 18.098 6.223) (layer B.SilkS) (width 0.15))
    (fp_line (start 17.59 6.223) (end 17.59 3.175) (layer B.SilkS) (width 0.15))
    (fp_line (start 13.7292 -2.54) (end 13.7292 0.254) (layer B.SilkS) (width 0.15))
    (fp_line (start 13.7292 0.254) (end 16.2692 0.254) (layer B.SilkS) (width 0.15))
    (fp_line (start 16.2692 -2.54) (end 16.2692 0.254) (layer B.SilkS) (width 0.15))
    (fp_line (start 13.7292 -2.54) (end 16.2692 -2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.2846 -2.54) (end 1.2554 -2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.2554 -2.54) (end 1.2554 0.254) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.2846 0.254) (end 1.2554 0.254) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.2846 -2.54) (end -1.2846 0.254) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.7192 -2.54) (end 6.2592 -2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.2592 -2.54) (end 6.2592 0.254) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.7192 0.254) (end 6.2592 0.254) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.7192 -2.54) (end 3.7192 0.254) (layer B.SilkS) (width 0.15))
    (fp_line (start 12.9545 -5.207) (end 12.9545 -6.223) (layer B.SilkS) (width 0.15))
    (fp_line (start 12.9545 -4.064) (end 12.9545 -5.207) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.9572 -6.223) (end 2.9572 -4.318) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.0212 0.254) (end 7.0212 -4.318) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.9572 -6.223) (end 7.0212 -6.223) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.0174 -6.223) (end 2.0174 -4.318) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.0174 -6.223) (end 2.9572 -6.223) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.0466 0.254) (end -2.0466 -4.318) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.58 -6.223) (end -2.0466 -6.223) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.0466 -6.223) (end 2.0174 -6.223) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.9572 -4.318) (end 7.0212 -4.318) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.9572 -4.318) (end 2.9572 0.254) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.0212 -4.318) (end 7.0212 -6.223) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.0174 -4.318) (end -2.0466 -4.318) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.0174 -4.318) (end 2.0174 0.254) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.0466 -4.318) (end -2.0466 -6.223) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.6402 -3.683) (end 6.6402 -0.508) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.6402 -3.683) (end 3.3382 -3.683) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.3382 -3.683) (end 3.3382 -0.508) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.6364 -3.683) (end 1.6364 -0.508) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.6364 -3.683) (end -1.6656 -3.683) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.6656 -3.683) (end -1.6656 -0.508) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.6656 -0.508) (end -1.2846 -0.508) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.6364 -0.508) (end 1.2554 -0.508) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.3382 -0.508) (end 3.7192 -0.508) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.6402 -0.508) (end 6.2592 -0.508) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.58 -6.223) (end -2.58 0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.58 0.635) (end -2.58 3.175) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.58 3.175) (end -2.58 6.223) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.9572 3.429) (end 2.9572 5.969) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.9572 5.969) (end 7.0212 5.969) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.0212 5.969) (end 7.0212 3.429) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.0212 3.429) (end 2.9572 3.429) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.0174 3.429) (end 2.0174 5.969) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.0174 3.429) (end -2.0466 3.429) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.0466 3.429) (end -2.0466 5.969) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.0174 5.969) (end -2.0466 5.969) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.3636 4.445) (end 6.4116 5.08) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.4906 4.318) (end 6.5386 4.953) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.6402 4.445) (end 1.41034 5.08) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.5132 4.318) (end 1.5348 4.953) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.0466 0.254) (end -1.6656 0.254) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.0174 0.254) (end 1.6364 0.254) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.6364 0.254) (end -1.6656 0.254) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.0212 0.254) (end 6.6402 0.254) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.9572 0.254) (end 3.3382 0.254) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.3382 0.254) (end 6.6402 0.254) (layer B.SilkS) (width 0.15))
    (fp_arc (start 6.0052 4.59486) (end 6.51066 5.05206) (angle -90.5) (layer B.SilkS) (width 0.15))
    (fp_arc (start 5.04 6.0706) (end 6.50304 4.11734) (angle -75.5) (layer B.SilkS) (width 0.15))
    (fp_arc (start 4.96126 3.7084) (end 3.3636 5.0038) (angle -100) (layer B.SilkS) (width 0.15))
    (fp_arc (start 3.8462 4.64566) (end 3.55664 4.1275) (angle -104.2) (layer B.SilkS) (width 0.15))
    (fp_arc (start 1.0014 4.59486) (end 1.5094 5.05206) (angle -90.5) (layer B.SilkS) (width 0.15))
    (fp_arc (start 0.03874 6.0706) (end 1.50178 4.11734) (angle -75.5) (layer B.SilkS) (width 0.15))
    (fp_arc (start -0.03746 3.7084) (end -1.6402 5.0038) (angle -100) (layer B.SilkS) (width 0.15))
    (fp_arc (start -1.1576 4.64566) (end -1.44462 4.1275) (angle -104.2) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0 90) (size 1.9812 3.9624) (drill 1.3208) (layers *.Cu B.Paste B.SilkS B.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 5 0 90) (size 1.9812 3.9624) (drill 1.3208) (layers *.Cu B.Paste B.SilkS B.Mask)
      (net 4 A))
    (pad 4 thru_hole oval (at 15 0 90) (size 1.9812 3.9624) (drill 1.3208) (layers *.Cu B.Paste B.SilkS B.Mask)
      (net 1 V12))
    (pad 3 thru_hole oval (at 10 0 90) (size 1.9812 3.9624) (drill 1.3208) (layers *.Cu *.Mask B.SilkS)
      (net 5 B))
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer B.Cu) (tedit 58F5C21C) (tstamp 58F5BED4)
    (at 153.924 86.36 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /58F618B6)
    (fp_text reference P2 (at 0 5.1 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_33PWR (at 0 3.1 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.27 -1.27) (end 1.27 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.55 1.55) (end 1.55 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.75 1.75) (end -1.75 -4.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end 1.75 -4.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -4.3) (end 1.75 -4.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end -1.27 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -3.81) (end 1.27 -3.81) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 2.032 1.7) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 3 V33))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Connect:AK300-2 (layer B.Cu) (tedit 54792136) (tstamp 58F5BEDA)
    (at 177.8 96.52 270)
    (descr CONNECTOR)
    (tags CONNECTOR)
    (path /58F6187D)
    (attr virtual)
    (fp_text reference P3 (at -1.92 6.985 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_RS485_USB (at 2.779 -7.747 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 8.363 6.473) (end -2.83 6.473) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.363 -6.473) (end 8.363 6.473) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.83 -6.473) (end 8.363 -6.473) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.83 6.473) (end -2.83 -6.473) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.2596 -2.54) (end 1.2804 -2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.2804 -2.54) (end 1.2804 0.254) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.2596 0.254) (end 1.2804 0.254) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.2596 -2.54) (end -1.2596 0.254) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.7442 -2.54) (end 6.2842 -2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.2842 -2.54) (end 6.2842 0.254) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.7442 0.254) (end 6.2842 0.254) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.7442 -2.54) (end 3.7442 0.254) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.605 6.223) (end 7.605 3.175) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.605 6.223) (end -2.58 6.223) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.605 6.223) (end 8.113 6.223) (layer B.SilkS) (width 0.15))
    (fp_line (start 8.113 6.223) (end 8.113 1.397) (layer B.SilkS) (width 0.15))
    (fp_line (start 8.113 1.397) (end 7.605 1.651) (layer B.SilkS) (width 0.15))
    (fp_line (start 8.113 -5.461) (end 7.605 -5.207) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.605 -5.207) (end 7.605 -6.223) (layer B.SilkS) (width 0.15))
    (fp_line (start 8.113 -3.81) (end 7.605 -4.064) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.605 -4.064) (end 7.605 -5.207) (layer B.SilkS) (width 0.15))
    (fp_line (start 8.113 -3.81) (end 8.113 -5.461) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.9822 -6.223) (end 2.9822 -4.318) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.0462 0.254) (end 7.0462 -4.318) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.9822 -6.223) (end 7.0462 -6.223) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.0462 -6.223) (end 7.605 -6.223) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.0424 -6.223) (end 2.0424 -4.318) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.0424 -6.223) (end 2.9822 -6.223) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.0216 0.254) (end -2.0216 -4.318) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.58 -6.223) (end -2.0216 -6.223) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.0216 -6.223) (end 2.0424 -6.223) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.9822 -4.318) (end 7.0462 -4.318) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.9822 -4.318) (end 2.9822 0.254) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.0462 -4.318) (end 7.0462 -6.223) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.0424 -4.318) (end -2.0216 -4.318) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.0424 -4.318) (end 2.0424 0.254) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.0216 -4.318) (end -2.0216 -6.223) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.6652 -3.683) (end 6.6652 -0.508) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.6652 -3.683) (end 3.3632 -3.683) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.3632 -3.683) (end 3.3632 -0.508) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.6614 -3.683) (end 1.6614 -0.508) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.6614 -3.683) (end -1.6406 -3.683) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.6406 -3.683) (end -1.6406 -0.508) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.6406 -0.508) (end -1.2596 -0.508) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.6614 -0.508) (end 1.2804 -0.508) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.3632 -0.508) (end 3.7442 -0.508) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.6652 -0.508) (end 6.2842 -0.508) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.58 -6.223) (end -2.58 0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.58 0.635) (end -2.58 3.175) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.605 1.651) (end 7.605 0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.605 0.635) (end 7.605 -4.064) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.58 3.175) (end 7.605 3.175) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.58 3.175) (end -2.58 6.223) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.605 3.175) (end 7.605 1.651) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.9822 3.429) (end 2.9822 5.969) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.9822 5.969) (end 7.0462 5.969) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.0462 5.969) (end 7.0462 3.429) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.0462 3.429) (end 2.9822 3.429) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.0424 3.429) (end 2.0424 5.969) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.0424 3.429) (end -2.0216 3.429) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.0216 3.429) (end -2.0216 5.969) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.0424 5.969) (end -2.0216 5.969) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.3886 4.445) (end 6.4366 5.08) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.5156 4.318) (end 6.5636 4.953) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.6152 4.445) (end 1.43534 5.08) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.4882 4.318) (end 1.5598 4.953) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.0216 0.254) (end -1.6406 0.254) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.0424 0.254) (end 1.6614 0.254) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.6614 0.254) (end -1.6406 0.254) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.58 0.635) (end -1.6406 0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.6406 0.635) (end 1.6614 0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.6614 0.635) (end 3.3632 0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.605 0.635) (end 6.6652 0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.6652 0.635) (end 3.3632 0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.0462 0.254) (end 6.6652 0.254) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.9822 0.254) (end 3.3632 0.254) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.3632 0.254) (end 6.6652 0.254) (layer B.SilkS) (width 0.15))
    (fp_arc (start 6.0302 4.59486) (end 6.53566 5.05206) (angle -90.5) (layer B.SilkS) (width 0.15))
    (fp_arc (start 5.065 6.0706) (end 6.52804 4.11734) (angle -75.5) (layer B.SilkS) (width 0.15))
    (fp_arc (start 4.98626 3.7084) (end 3.3886 5.0038) (angle -100) (layer B.SilkS) (width 0.15))
    (fp_arc (start 3.8712 4.64566) (end 3.58164 4.1275) (angle -104.2) (layer B.SilkS) (width 0.15))
    (fp_arc (start 1.0264 4.59486) (end 1.5344 5.05206) (angle -90.5) (layer B.SilkS) (width 0.15))
    (fp_arc (start 0.06374 6.0706) (end 1.52678 4.11734) (angle -75.5) (layer B.SilkS) (width 0.15))
    (fp_arc (start -0.01246 3.7084) (end -1.6152 5.0038) (angle -100) (layer B.SilkS) (width 0.15))
    (fp_arc (start -1.1326 4.64566) (end -1.41962 4.1275) (angle -104.2) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0 270) (size 1.9812 3.9624) (drill 1.3208) (layers *.Cu B.Paste B.SilkS B.Mask)
      (net 4 A))
    (pad 2 thru_hole oval (at 5 0 270) (size 1.9812 3.9624) (drill 1.3208) (layers *.Cu B.Paste B.SilkS B.Mask)
      (net 5 B))
  )

  (module Resistors_Universal:Resistor_SMD+THTuniversal_1206_RM10_HandSoldering (layer F.Cu) (tedit 0) (tstamp 58F5BEE2)
    (at 162.56 88.9)
    (descr "Resistor, SMD+THT, universal, 1206, RM10, HandSoldering,")
    (tags "Resistor, SMD+THT, universal, 1206, RM10, Hand soldering,")
    (path /58F61B4B)
    (fp_text reference R1 (at 0.09906 -2.4003) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 560 (at 2.70002 2.70002) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.651 1.143) (end -1.651 1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.143) (end -1.651 -1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.143) (end 1.651 -1.143) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.60096 0) (size 2.99974 1.39954) (layers F.Cu F.Paste F.Mask)
      (net 3 V33))
    (pad 2 smd rect (at 2.60096 0) (size 2.99974 1.39954) (layers F.Cu F.Paste F.Mask)
      (net 4 A))
    (pad 1 thru_hole rect (at -5.00126 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 3 V33))
    (pad 2 thru_hole rect (at 5.00126 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 4 A))
  )

  (module Resistors_Universal:Resistor_SMD+THTuniversal_1206_RM10_HandSoldering (layer F.Cu) (tedit 0) (tstamp 58F5BEEA)
    (at 167.64 99.06 270)
    (descr "Resistor, SMD+THT, universal, 1206, RM10, HandSoldering,")
    (tags "Resistor, SMD+THT, universal, 1206, RM10, Hand soldering,")
    (path /58F61B90)
    (fp_text reference R2 (at 0.09906 -2.4003 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 120 (at 2.70002 2.70002 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.651 1.143) (end -1.651 1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.143) (end -1.651 -1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.143) (end 1.651 -1.143) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.60096 0 270) (size 2.99974 1.39954) (layers F.Cu F.Paste F.Mask)
      (net 4 A))
    (pad 2 smd rect (at 2.60096 0 270) (size 2.99974 1.39954) (layers F.Cu F.Paste F.Mask)
      (net 5 B))
    (pad 1 thru_hole rect (at -5.00126 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 4 A))
    (pad 2 thru_hole rect (at 5.00126 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 5 B))
  )

  (module Resistors_Universal:Resistor_SMD+THTuniversal_1206_RM10_HandSoldering (layer F.Cu) (tedit 0) (tstamp 58F5BEF2)
    (at 162.56 109.22 180)
    (descr "Resistor, SMD+THT, universal, 1206, RM10, HandSoldering,")
    (tags "Resistor, SMD+THT, universal, 1206, RM10, Hand soldering,")
    (path /58F61BE1)
    (fp_text reference R3 (at 0.09906 -2.4003 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 560 (at 2.70002 2.70002 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.651 1.143) (end -1.651 1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.143) (end -1.651 -1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.143) (end 1.651 -1.143) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.60096 0 180) (size 2.99974 1.39954) (layers F.Cu F.Paste F.Mask)
      (net 5 B))
    (pad 2 smd rect (at 2.60096 0 180) (size 2.99974 1.39954) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at -5.00126 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 5 B))
    (pad 2 thru_hole rect (at 5.00126 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
  )

  (module TO_SOT_Packages_SMD:SOT-223 (layer F.Cu) (tedit 0) (tstamp 58F5BEFA)
    (at 146.685 88.265 270)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /58F615F2)
    (attr smd)
    (fp_text reference U1 (at 0 -0.762 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM1117-3.3 (at 0 0.762 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.556 1.524) (end -3.556 4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.556 4.572) (end 3.556 4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.556 4.572) (end 3.556 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.556 -1.524) (end -3.556 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.556 -2.286) (end -2.032 -4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 -4.572) (end 2.032 -4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.032 -4.572) (end 3.556 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.556 -2.286) (end 3.556 -1.524) (layer F.SilkS) (width 0.15))
    (pad 4 smd rect (at 0 -3.302 270) (size 3.6576 2.032) (layers F.Cu F.Paste F.Mask)
      (net 3 V33))
    (pad 2 smd rect (at 0 3.302 270) (size 1.016 2.032) (layers F.Cu F.Paste F.Mask)
      (net 3 V33))
    (pad 3 smd rect (at 2.286 3.302 270) (size 1.016 2.032) (layers F.Cu F.Paste F.Mask)
      (net 1 V12))
    (pad 1 smd rect (at -2.286 3.302 270) (size 1.016 2.032) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_Universal:Resistor_SMD+THTuniversal_2512_RM10_HandSoldering (layer F.Cu) (tedit 0) (tstamp 58F5C0B5)
    (at 134.62 99.06 90)
    (descr "Resistor, SMD+THT, 2512, RM10, Hand soldering,")
    (tags "Resistor, SMD+THT, 2512, RM10, Hand soldering,")
    (path /58F63321)
    (fp_text reference R4 (at 0.09906 -3.0988 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0 (at -0.39878 4.20116 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.89992 1.50114) (end -1.89992 1.50114) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.89992 -1.50114) (end -1.89992 -1.50114) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.49936 2.49936) (end -2.49936 4.20116) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 0.8001 0) (layer F.Adhes) (width 0.381))
    (fp_circle (center 0 0) (end 0.50038 0) (layer F.Adhes) (width 0.381))
    (fp_circle (center 0 0) (end 0.20066 0) (layer F.Adhes) (width 0.381))
    (pad 1 smd rect (at -3.2004 0 90) (size 1.6002 3.2004) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 3.2004 0 90) (size 1.6002 3.2004) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at -5.00126 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole rect (at 5.00126 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
  )

  (module Resistors_Universal:Resistor_SMD+THTuniversal_1206_RM10_HandSoldering (layer F.Cu) (tedit 0) (tstamp 58F5C0BD)
    (at 157.48 99.06 90)
    (descr "Resistor, SMD+THT, universal, 1206, RM10, HandSoldering,")
    (tags "Resistor, SMD+THT, universal, 1206, RM10, Hand soldering,")
    (path /58F63007)
    (fp_text reference R5 (at 0.09906 -2.4003 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0 (at 2.70002 2.70002 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.651 1.143) (end -1.651 1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.143) (end -1.651 -1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.143) (end 1.651 -1.143) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.60096 0 90) (size 2.99974 1.39954) (layers F.Cu F.Paste F.Mask)
      (net 4 A))
    (pad 2 smd rect (at 2.60096 0 90) (size 2.99974 1.39954) (layers F.Cu F.Paste F.Mask)
      (net 4 A))
    (pad 1 thru_hole rect (at -5.00126 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 4 A))
    (pad 2 thru_hole rect (at 5.00126 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 4 A))
  )

  (gr_text V (at 132.08 86.36) (layer F.Cu)
    (effects (font (size 5 5) (thickness 0.3)))
  )
  (gr_text GABV (at 139.7 111.76) (layer F.Cu)
    (effects (font (size 5 5) (thickness 0.3)))
  )
  (gr_text B (at 177.8 109.22 90) (layer F.Cu)
    (effects (font (size 5 5) (thickness 0.3)))
  )
  (gr_text A (at 177.8 88.9 90) (layer F.Cu)
    (effects (font (size 5 5) (thickness 0.3)))
  )
  (gr_line (start 182.88 81.28) (end 119.38 81.28) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 182.88 116.84) (end 182.88 81.28) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 119.38 116.84) (end 182.88 116.84) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 119.38 81.28) (end 119.38 116.84) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 139.065 90.575) (end 143.359 90.575) (width 0.9) (layer F.Cu) (net 1))
  (segment (start 143.359 90.575) (end 143.383 90.551) (width 0.9) (layer F.Cu) (net 1) (tstamp 58F5C315))
  (segment (start 124.46 91.68) (end 135.015 91.68) (width 0.9) (layer F.Cu) (net 1))
  (segment (start 136.12 90.575) (end 139.065 90.575) (width 0.9) (layer F.Cu) (net 1) (tstamp 58F5C23C))
  (segment (start 135.015 91.68) (end 136.12 90.575) (width 0.9) (layer F.Cu) (net 1) (tstamp 58F5C23B))
  (segment (start 149.495 95.885) (end 148.003 95.885) (width 0.9) (layer F.Cu) (net 2))
  (segment (start 148.003 95.885) (end 145.693 93.575) (width 0.9) (layer F.Cu) (net 2) (tstamp 58F5C312))
  (segment (start 148.995 92.71) (end 147.066 92.71) (width 0.9) (layer F.Cu) (net 2))
  (segment (start 147.066 92.71) (end 146.812 92.456) (width 0.9) (layer F.Cu) (net 2) (tstamp 58F5C30F))
  (segment (start 143.383 85.979) (end 146.685 85.979) (width 0.9) (layer F.Cu) (net 2))
  (segment (start 146.685 85.979) (end 146.812 85.852) (width 0.9) (layer F.Cu) (net 2) (tstamp 58F5C30C))
  (segment (start 152.908 84.836) (end 153.924 85.852) (width 0.9) (layer F.Cu) (net 2))
  (segment (start 139.065 93.575) (end 145.693 93.575) (width 0.9) (layer F.Cu) (net 2))
  (segment (start 147.828 84.836) (end 152.908 84.836) (width 0.9) (layer F.Cu) (net 2) (tstamp 58F5C2E9))
  (segment (start 146.812 85.852) (end 147.828 84.836) (width 0.9) (layer F.Cu) (net 2) (tstamp 58F5C2E7))
  (segment (start 146.812 92.456) (end 146.812 85.852) (width 0.9) (layer F.Cu) (net 2) (tstamp 58F5C2E6))
  (segment (start 145.693 93.575) (end 146.812 92.456) (width 0.9) (layer F.Cu) (net 2) (tstamp 58F5C2E3))
  (segment (start 134.62 104.06126) (end 134.62 106.68) (width 0.9) (layer F.Cu) (net 2))
  (segment (start 124.46 106.68) (end 134.62 106.68) (width 0.9) (layer F.Cu) (net 2) (status 10))
  (segment (start 134.62 106.68) (end 142.24 106.68) (width 0.9) (layer F.Cu) (net 2) (tstamp 58F5C239) (status 10))
  (segment (start 142.24 106.68) (end 152.4 106.68) (width 0.9) (layer F.Cu) (net 2) (tstamp 58F5C10D))
  (segment (start 154.94 109.22) (end 157.55874 109.22) (width 0.9) (layer F.Cu) (net 2) (tstamp 58F5C0FB))
  (segment (start 152.4 106.68) (end 154.94 109.22) (width 0.9) (layer F.Cu) (net 2) (tstamp 58F5C0FA))
  (segment (start 134.62 94.05874) (end 137.08126 94.05874) (width 0.9) (layer F.Cu) (net 2))
  (segment (start 137.565 93.575) (end 139.065 93.575) (width 0.9) (layer F.Cu) (net 2) (tstamp 58F5C247))
  (segment (start 137.08126 94.05874) (end 137.565 93.575) (width 0.9) (layer F.Cu) (net 2) (tstamp 58F5C244))
  (segment (start 151.495 95.885) (end 153.035 95.885) (width 0.9) (layer F.Cu) (net 3))
  (segment (start 153.924 94.996) (end 153.924 91.948) (width 0.9) (layer F.Cu) (net 3) (tstamp 58F5C2DF))
  (segment (start 153.035 95.885) (end 153.924 94.996) (width 0.9) (layer F.Cu) (net 3) (tstamp 58F5C2DE))
  (segment (start 151.995 92.71) (end 153.162 92.71) (width 0.9) (layer F.Cu) (net 3))
  (segment (start 153.924 91.948) (end 153.924 88.9) (width 0.9) (layer F.Cu) (net 3) (tstamp 58F5C2DB))
  (segment (start 153.162 92.71) (end 153.924 91.948) (width 0.9) (layer F.Cu) (net 3) (tstamp 58F5C2DA))
  (segment (start 149.987 88.265) (end 150.749 88.265) (width 0.9) (layer F.Cu) (net 3))
  (segment (start 150.749 88.265) (end 151.384 88.9) (width 0.9) (layer F.Cu) (net 3) (tstamp 58F5C2D5))
  (segment (start 151.384 88.9) (end 153.924 88.9) (width 0.9) (layer F.Cu) (net 3) (tstamp 58F5C2D6))
  (segment (start 153.924 88.9) (end 157.55874 88.9) (width 0.9) (layer F.Cu) (net 3))
  (segment (start 157.48 94.05874) (end 167.64 94.05874) (width 0.45) (layer F.Cu) (net 4))
  (segment (start 124.46 101.68) (end 130.73 101.68) (width 0.45) (layer F.Cu) (net 4) (status 10))
  (segment (start 153.74874 100.33) (end 157.48 104.06126) (width 0.45) (layer F.Cu) (net 4) (tstamp 58F5C0F0))
  (segment (start 132.08 100.33) (end 153.74874 100.33) (width 0.45) (layer F.Cu) (net 4) (tstamp 58F5C0EF))
  (segment (start 130.73 101.68) (end 132.08 100.33) (width 0.45) (layer F.Cu) (net 4) (tstamp 58F5C0EE))
  (segment (start 167.64 94.05874) (end 167.64 88.97874) (width 0.45) (layer F.Cu) (net 4))
  (segment (start 167.64 88.97874) (end 167.56126 88.9) (width 0.45) (layer F.Cu) (net 4) (tstamp 58F5C002))
  (segment (start 167.64 94.05874) (end 175.33874 94.05874) (width 0.45) (layer F.Cu) (net 4))
  (segment (start 175.33874 94.05874) (end 177.8 96.52) (width 0.45) (layer F.Cu) (net 4) (tstamp 58F5BFF8))
  (segment (start 124.46 96.68) (end 130.97 96.68) (width 0.45) (layer F.Cu) (net 5) (status 10))
  (segment (start 162.63874 99.06) (end 167.64 104.06126) (width 0.45) (layer F.Cu) (net 5) (tstamp 58F5C0EA))
  (segment (start 156.21 99.06) (end 162.63874 99.06) (width 0.45) (layer F.Cu) (net 5) (tstamp 58F5C0E9))
  (segment (start 154.94 97.79) (end 156.21 99.06) (width 0.45) (layer F.Cu) (net 5) (tstamp 58F5C0E8))
  (segment (start 132.08 97.79) (end 154.94 97.79) (width 0.45) (layer F.Cu) (net 5) (tstamp 58F5C0E7))
  (segment (start 130.97 96.68) (end 132.08 97.79) (width 0.45) (layer F.Cu) (net 5) (tstamp 58F5C0E6))
  (segment (start 167.56126 109.22) (end 167.56126 104.14) (width 0.45) (layer F.Cu) (net 5))
  (segment (start 167.56126 104.14) (end 167.64 104.06126) (width 0.45) (layer F.Cu) (net 5) (tstamp 58F5BFFF))
  (segment (start 167.64 104.06126) (end 175.25874 104.06126) (width 0.45) (layer F.Cu) (net 5))
  (segment (start 175.25874 104.06126) (end 177.8 101.52) (width 0.45) (layer F.Cu) (net 5) (tstamp 58F5BFFB))

)
